# Development environment variables
HOST=localhost
DISABLE_ESLINT_PLUGIN=false
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
CHOKIDAR_USEPOLLING=false